[gd_scene load_steps=3 format=3 uid="uid://b343ic2rwblth"]

[ext_resource type="PackedScene" uid="uid://bo1e1gvqkrmql" path="res://src/core/tiles/tile_object.tscn" id="1_2sl4g"]
[ext_resource type="Script" path="res://src/core/map/effects/tile_effect.gd" id="2_bcvyg"]

[node name="TileEffect" instance=ExtResource("1_2sl4g")]
script = ExtResource("2_bcvyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Center" index="0"]
