; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mightiest Steel"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalActorIconTimer="*res://src/core/global_actor_icon_timer.tscn"

[display]

window/size/viewport_width=180
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gui]

theme/custom="res://src/core/ui/resources/ui_theme.tres"

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0
