; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Constants",
"language": &"GDScript",
"path": "res://src/core/constants.gd"
}, {
"base": "Node2D",
"class": &"Map",
"language": &"GDScript",
"path": "res://src/core/maps/map.gd"
}, {
"base": "Node2D",
"class": &"TileObject",
"language": &"GDScript",
"path": "res://src/core/tiles/tile_object.gd"
}]
_global_script_class_icons={
"Constants": "",
"Map": "",
"TileObject": ""
}

[application]

config/name="Mightiest Steel"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
