; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "ActorControlState",
"class": &"AIState",
"language": &"GDScript",
"path": "res://src/core/game/state/states/ai_state.gd"
}, {
"base": "Resource",
"class": &"AOE",
"language": &"GDScript",
"path": "res://src/core/skills/aoe.gd"
}, {
"base": "TileObject",
"class": &"Actor",
"language": &"GDScript",
"path": "res://src/core/actor/actor.gd"
}, {
"base": "Node2D",
"class": &"ActorActionsMenu",
"language": &"GDScript",
"path": "res://src/core/ui/map/actor_actions_menu.gd"
}, {
"base": "GameState",
"class": &"ActorControlState",
"language": &"GDScript",
"path": "res://src/core/game/state/states/actor_control_state.gd"
}, {
"base": "Resource",
"class": &"ActorDefinition",
"language": &"GDScript",
"path": "res://src/core/actor/actor_definition.gd"
}, {
"base": "Control",
"class": &"ActorPanel",
"language": &"GDScript",
"path": "res://src/core/ui/actor_panel.gd"
}, {
"base": "Node2D",
"class": &"ActorStaminaBar",
"language": &"GDScript",
"path": "res://src/core/ui/map/actor_stamina_bar.gd"
}, {
"base": "SkillEffect",
"class": &"AttackActor",
"language": &"GDScript",
"path": "res://src/core/skills/skill_effects/attack_actor.gd"
}, {
"base": "Skill",
"class": &"AttackStandard",
"language": &"GDScript",
"path": "res://src/data/skills/scripts/attack_standard.gd"
}, {
"base": "RefCounted",
"class": &"AwaitGroup",
"language": &"GDScript",
"path": "res://src/core/await_group.gd"
}, {
"base": "AOE",
"class": &"CellDistanceAOE",
"language": &"GDScript",
"path": "res://src/core/skills/aoes/cell_distance_aoe.gd"
}, {
"base": "TargetRange",
"class": &"CellDistanceRange",
"language": &"GDScript",
"path": "res://src/core/skills/target_ranges/cell_distance_range.gd"
}, {
"base": "RefCounted",
"class": &"Constants",
"language": &"GDScript",
"path": "res://src/core/constants.gd"
}, {
"base": "RefCounted",
"class": &"Directions",
"language": &"GDScript",
"path": "res://src/core/map/directions.gd"
}, {
"base": "Node",
"class": &"Game",
"language": &"GDScript",
"path": "res://src/core/game/game.gd"
}, {
"base": "Camera2D",
"class": &"GameCamera",
"language": &"GDScript",
"path": "res://src/core/game/game_camera.gd"
}, {
"base": "SkillEffect",
"class": &"GameEffectGroup",
"language": &"GDScript",
"path": "res://src/core/skills/skill_effects/skill_effect_group.gd"
}, {
"base": "State",
"class": &"GameState",
"language": &"GDScript",
"path": "res://src/core/game/state/states/game_state.gd"
}, {
"base": "CanvasLayer",
"class": &"GameUI",
"language": &"GDScript",
"path": "res://src/core/ui/game_ui.gd"
}, {
"base": "Node",
"class": &"Map",
"language": &"GDScript",
"path": "res://src/core/map/map.gd"
}, {
"base": "Node",
"class": &"MapHighlights",
"language": &"GDScript",
"path": "res://src/core/ui/map/map_highlights.gd"
}, {
"base": "RefCounted",
"class": &"MoveRangeFinder",
"language": &"GDScript",
"path": "res://src/core/control/move_range_finder.gd"
}, {
"base": "GameState",
"class": &"NextTurnState",
"language": &"GDScript",
"path": "res://src/core/game/state/states/next_turn_state.gd"
}, {
"base": "ActorControlState",
"class": &"PlayerState",
"language": &"GDScript",
"path": "res://src/core/game/state/states/player_state.gd"
}, {
"base": "Node2D",
"class": &"Projectile",
"language": &"GDScript",
"path": "res://src/core/map/effects/projectile.gd"
}, {
"base": "Resource",
"class": &"Skill",
"language": &"GDScript",
"path": "res://src/core/skills/skill.gd"
}, {
"base": "Resource",
"class": &"SkillEffect",
"language": &"GDScript",
"path": "res://src/core/skills/skill_effect.gd"
}, {
"base": "Control",
"class": &"SkillInfoPanel",
"language": &"GDScript",
"path": "res://src/core/ui/skill_info_panel.gd"
}, {
"base": "RefCounted",
"class": &"SkillTargetsData",
"language": &"GDScript",
"path": "res://src/core/skills/skill_target_data.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://src/core/game/state/state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://src/core/game/state/state_machine.gd"
}, {
"base": "Node",
"class": &"Stats",
"language": &"GDScript",
"path": "res://src/core/actor/stats.gd"
}, {
"base": "Resource",
"class": &"TargetRange",
"language": &"GDScript",
"path": "res://src/core/skills/target_range.gd"
}, {
"base": "RefCounted",
"class": &"TargetRangeData",
"language": &"GDScript",
"path": "res://src/core/skills/target_range_data.gd"
}, {
"base": "RefCounted",
"class": &"TerrainData",
"language": &"GDScript",
"path": "res://src/core/map/terrain_data.gd"
}, {
"base": "TileObject",
"class": &"TileEffect",
"language": &"GDScript",
"path": "res://src/core/map/effects/tile_effect.gd"
}, {
"base": "RefCounted",
"class": &"TileGeometry",
"language": &"GDScript",
"path": "res://src/core/tiles/tile_geometry.gd"
}, {
"base": "Node2D",
"class": &"TileObject",
"language": &"GDScript",
"path": "res://src/core/tiles/tile_object.gd"
}, {
"base": "Node",
"class": &"TurnManager",
"language": &"GDScript",
"path": "res://src/core/game/turn_manager.gd"
}, {
"base": "RefCounted",
"class": &"WalkRange",
"language": &"GDScript",
"path": "res://src/core/control/walk_range.gd"
}, {
"base": "RefCounted",
"class": &"WalkRangeFactory",
"language": &"GDScript",
"path": "res://src/core/control/walk_range_factory.gd"
}]
_global_script_class_icons={
"AIState": "",
"AOE": "",
"Actor": "",
"ActorActionsMenu": "",
"ActorControlState": "",
"ActorDefinition": "",
"ActorPanel": "",
"ActorStaminaBar": "",
"AttackActor": "",
"AttackStandard": "",
"AwaitGroup": "",
"CellDistanceAOE": "",
"CellDistanceRange": "",
"Constants": "",
"Directions": "",
"Game": "",
"GameCamera": "",
"GameEffectGroup": "",
"GameState": "",
"GameUI": "",
"Map": "",
"MapHighlights": "",
"MoveRangeFinder": "",
"NextTurnState": "",
"PlayerState": "",
"Projectile": "",
"Skill": "",
"SkillEffect": "",
"SkillInfoPanel": "",
"SkillTargetsData": "",
"State": "",
"StateMachine": "",
"Stats": "",
"TargetRange": "",
"TargetRangeData": "",
"TerrainData": "",
"TileEffect": "",
"TileGeometry": "",
"TileObject": "",
"TurnManager": "",
"WalkRange": "",
"WalkRangeFactory": ""
}

[application]

config/name="Mightiest Steel"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameEvents="*res://src/core/game/game_events.gd"

[display]

window/size/viewport_width=180
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gui]

theme/custom="res://src/core/ui/resources/ui_theme.tres"

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0
