[gd_scene load_steps=7 format=3 uid="uid://ct42d77xpks3f"]

[ext_resource type="PackedScene" uid="uid://sog7m5dsfeo1" path="res://src/core/tiles/target_cursor.tscn" id="1_qtfdv"]
[ext_resource type="Texture2D" uid="uid://c04bwodt5656y" path="res://assets/graphics/ui/other_turn_border.png" id="2_5xjdx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbgo3"]
atlas = ExtResource("2_5xjdx")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eajrc"]
atlas = ExtResource("2_5xjdx")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_suu4e"]
atlas = ExtResource("2_5xjdx")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5e58"]
atlas = ExtResource("2_5xjdx")
region = Rect2(16, 16, 8, 8)

[node name="OtherTargetCursor" instance=ExtResource("1_qtfdv")]

[node name="Sprite2D" parent="NWCorner" index="0"]
texture = SubResource("AtlasTexture_lbgo3")

[node name="Sprite2D" parent="NECorner" index="0"]
texture = SubResource("AtlasTexture_eajrc")

[node name="Sprite2D" parent="SWCorner" index="0"]
texture = SubResource("AtlasTexture_suu4e")

[node name="Sprite2D" parent="SECorner" index="0"]
texture = SubResource("AtlasTexture_g5e58")
