[gd_scene load_steps=10 format=3 uid="uid://5dpfsvjpyrb"]

[ext_resource type="PackedScene" uid="uid://b343ic2rwblth" path="res://src/core/map/effects/tile_effect.tscn" id="1_m6tyv"]
[ext_resource type="Texture2D" uid="uid://cat4uyeq3472n" path="res://assets/graphics/effects/poison.png" id="2_fmv6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0guvf"]
atlas = ExtResource("2_fmv6e")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hf8"]
atlas = ExtResource("2_fmv6e")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0dx"]
atlas = ExtResource("2_fmv6e")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydgtv"]
atlas = ExtResource("2_fmv6e")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_laec7"]
atlas = ExtResource("2_fmv6e")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxnpn"]
atlas = ExtResource("2_fmv6e")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sixnd"]
animations = [{
"frames": [SubResource("AtlasTexture_0guvf"), SubResource("AtlasTexture_57hf8"), SubResource("AtlasTexture_ih0dx"), SubResource("AtlasTexture_ydgtv"), SubResource("AtlasTexture_laec7"), SubResource("AtlasTexture_hxnpn")],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="TilePoison" instance=ExtResource("1_m6tyv")]

[node name="AnimatedSprite2D" parent="Center" index="0"]
frames = SubResource("SpriteFrames_sixnd")
