[gd_scene load_steps=8 format=3 uid="uid://dcwt0h6w0y4i"]

[ext_resource type="PackedScene" uid="uid://d2tmse3fwy84n" path="res://src/core/actor/actor.tscn" id="1_2gkrj"]
[ext_resource type="Texture2D" uid="uid://t0neqgbekhi0" path="res://assets/graphics/actors/enemy_big.png" id="2_k5abh"]
[ext_resource type="Resource" uid="uid://b8limbh5hf70k" path="res://src/data/actors/big_enemy_def.tres" id="3_f2t3s"]
[ext_resource type="Shader" path="res://src/core/shaders/disolve.gdshader" id="4_62717"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bku8o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hsrq7"]
width = 256
height = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_bku8o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po18t"]
resource_local_to_scene = true
shader = ExtResource("4_62717")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_hsrq7")
shader_parameter/dissolve_value = 1.0

[node name="BigEnemy" instance=ExtResource("1_2gkrj")]
sprite_texture = ExtResource("2_k5abh")
actor_name = "Big Enemy"
faction = 1
definition = ExtResource("3_f2t3s")
cell_size = 2

[node name="Center" parent="." index="0"]
position = Vector2(24, -24)

[node name="Sprite" parent="Center/Offset" index="0"]
material = SubResource("ShaderMaterial_po18t")
texture = ExtResource("2_k5abh")

[node name="ActorStaminaBar" parent="Center/Offset" index="2"]
position = Vector2(0, -24)

[node name="TargetCursor" parent="." index="3"]
cell_size = 2

[node name="OtherTargetCursor" parent="." index="4"]
cell_size = 2
