[gd_scene load_steps=10 format=3 uid="uid://n6osimqs3byb"]

[ext_resource type="PackedScene" uid="uid://d2tmse3fwy84n" path="res://src/core/actor/actor.tscn" id="1_8l4pn"]
[ext_resource type="Texture2D" uid="uid://dt8dru7bjbokb" path="res://assets/graphics/actors/cleric.png" id="2_7w6ej"]
[ext_resource type="Resource" uid="uid://dfvdy4lo4wq4w" path="res://src/data/skills/resources/attack_melee.tres" id="3_mh7w1"]
[ext_resource type="Script" path="res://src/core/actor/actor_definition.gd" id="3_swprw"]
[ext_resource type="Shader" path="res://src/core/shaders/disolve.gdshader" id="4_h0j45"]

[sub_resource type="Resource" id="Resource_cjis5"]
script = ExtResource("3_swprw")
stats_file = "res://assets/data/player_stats.csv"
stats_name = "cleric"
attack_skill = ExtResource("3_mh7w1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bku8o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hsrq7"]
width = 256
height = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_bku8o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3hhk"]
resource_local_to_scene = true
shader = ExtResource("4_h0j45")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_hsrq7")
shader_parameter/dissolve_value = 1.0

[node name="s" instance=ExtResource("1_8l4pn")]
sprite_texture = ExtResource("2_7w6ej")
actor_name = "Cleric"
definition = SubResource("Resource_cjis5")

[node name="Sprite" parent="Center/Offset" index="0"]
material = SubResource("ShaderMaterial_q3hhk")
texture = ExtResource("2_7w6ej")
