[gd_scene load_steps=8 format=3 uid="uid://cldxoe0i5d6ge"]

[ext_resource type="PackedScene" path="res://src/core/actor/actor.tscn" id="1_mptds"]
[ext_resource type="Texture2D" uid="uid://ca3ewe8yymh6t" path="res://assets/graphics/actors/enemy.png" id="2_vixk6"]
[ext_resource type="Resource" uid="uid://bcs52qeexn5wm" path="res://src/data/actors/enemy_def.tres" id="3_iv4r4"]
[ext_resource type="Shader" path="res://src/core/shaders/disolve.gdshader" id="4_fbhqj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bku8o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hsrq7"]
width = 256
height = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_bku8o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6l25"]
resource_local_to_scene = true
shader = ExtResource("4_fbhqj")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_hsrq7")
shader_parameter/dissolve_value = 1.0

[node name="Enemy" instance=ExtResource("1_mptds")]
sprite_texture = ExtResource("2_vixk6")
actor_name = "Enemy"
faction = 1
definition = ExtResource("3_iv4r4")

[node name="Sprite" parent="Center/Offset" index="0"]
material = SubResource("ShaderMaterial_l6l25")
texture = ExtResource("2_vixk6")
