[gd_scene load_steps=4 format=3 uid="uid://coyiiguyj4aft"]

[ext_resource type="PackedScene" uid="uid://b58dvk04caev" path="res://src/core/actor/actor.tscn" id="1_3x0x2"]
[ext_resource type="Texture2D" uid="uid://da4qakc3847vo" path="res://assets/graphics/actors/fighter.png" id="2_4p50m"]
[ext_resource type="Resource" uid="uid://lb68sk72rjmv" path="res://src/data/actors/fighter_def.tres" id="3_cgvm1"]

[node name="Fighter" instance=ExtResource("1_3x0x2")]
sprite_texture = ExtResource("2_4p50m")
actor_name = "Fighter"
definition = ExtResource("3_cgvm1")

[node name="Sprite" parent="Center/Offset" index="0"]
texture = ExtResource("2_4p50m")
