[gd_scene load_steps=11 format=3 uid="uid://bkbf8pot4bh2f"]

[ext_resource type="PackedScene" uid="uid://d2tmse3fwy84n" path="res://src/core/actor/actor.tscn" id="1_u2lom"]
[ext_resource type="Texture2D" uid="uid://de8cpuaeetubl" path="res://assets/graphics/actors/rogue.png" id="2_50vp3"]
[ext_resource type="Resource" uid="uid://cmemc73vael4w" path="res://src/data/skills/resources/attack_posion.tres" id="3_42a1k"]
[ext_resource type="Resource" uid="uid://tfgmp7yhy2nu" path="res://src/data/skills/resources/attack_arrow.tres" id="3_7534h"]
[ext_resource type="Script" path="res://src/core/actor/actor_definition.gd" id="4_l7yx1"]
[ext_resource type="Shader" path="res://src/core/shaders/disolve.gdshader" id="4_ob4no"]

[sub_resource type="Resource" id="Resource_cui07"]
script = ExtResource("4_l7yx1")
stats_file = "res://assets/data/player_stats.csv"
stats_name = "rogue"
attack_skill = ExtResource("3_7534h")
skill0 = ExtResource("3_42a1k")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bku8o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hsrq7"]
width = 256
height = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_bku8o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2g42"]
resource_local_to_scene = true
shader = ExtResource("4_ob4no")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_hsrq7")
shader_parameter/dissolve_value = 1.0

[node name="Rogue" instance=ExtResource("1_u2lom")]
sprite_texture = ExtResource("2_50vp3")
actor_name = "Rogue"
definition = SubResource("Resource_cui07")

[node name="Sprite" parent="Center/Offset" index="0"]
material = SubResource("ShaderMaterial_e2g42")
texture = ExtResource("2_50vp3")
