[gd_scene load_steps=5 format=3 uid="uid://wu8sbhng3np0"]

[ext_resource type="Texture2D" uid="uid://da4qakc3847vo" path="res://assets/graphics/actors/fighter.png" id="1_3amch"]
[ext_resource type="Script" path="res://src/core/ui/actor_panel.gd" id="1_i4ofb"]
[ext_resource type="Texture2D" uid="uid://b7kfsrtfml2dl" path="res://assets/graphics/ui/staminabar_background_stretchable.png" id="2_ty4y5"]
[ext_resource type="Texture2D" uid="uid://c4axt2jd6aws6" path="res://assets/graphics/ui/staminabar_fill_stretchable.png" id="3_hqvu1"]

[node name="ActorPanel" type="Control"]
custom_minimum_size = Vector2(84, 34)
layout_mode = 3
anchors_preset = 0
offset_right = 84.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4ofb")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 32.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 29.0
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_left = 3.0
offset_top = 3.0
offset_right = 49.0
offset_bottom = 21.0
theme_override_constants/margin_top = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
offset_top = 1.0
offset_right = 46.0
offset_bottom = 18.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_right = 46.0
offset_bottom = 7.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_bottom = -2

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
offset_left = 1.0
offset_right = 46.0
offset_bottom = 9.0
text = "Actor Name"
clip_text = true

[node name="Stamina" type="TextureProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 9)
offset_top = 8.0
offset_right = 46.0
offset_bottom = 17.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("2_ty4y5")
texture_progress = ExtResource("3_hqvu1")

[node name="Portrait" type="Button" parent="."]
unique_name_in_owner = true
offset_right = 34.0
offset_bottom = 34.0
icon = ExtResource("1_3amch")

[connection signal="pressed" from="Portrait" to="." method="_on_portrait_pressed"]
