[gd_scene load_steps=3 format=3 uid="uid://cgjgufo2hiapc"]

[ext_resource type="Script" path="res://src/core/ui/game_ui.gd" id="1_nkrwp"]
[ext_resource type="PackedScene" uid="uid://3bbfw14jxje2" path="res://src/core/ui/skill_info_panel.tscn" id="2_leakb"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_nkrwp")

[node name="SkillInfoPanel" parent="." instance=ExtResource("2_leakb")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -36.0
offset_right = 72.0
offset_bottom = -4.0
grow_vertical = 0
