[gd_scene load_steps=8 format=3 uid="uid://cgjgufo2hiapc"]

[ext_resource type="Script" path="res://src/core/ui/game_ui.gd" id="1_nkrwp"]
[ext_resource type="PackedScene" uid="uid://3bbfw14jxje2" path="res://src/core/ui/skill_info_panel.tscn" id="2_leakb"]
[ext_resource type="PackedScene" uid="uid://wu8sbhng3np0" path="res://src/core/ui/actor_panel.tscn" id="3_f7j2b"]
[ext_resource type="PackedScene" uid="uid://em65dmffrvt1" path="res://src/core/ui/actor_panel_reversed.tscn" id="4_a12g5"]
[ext_resource type="Texture2D" uid="uid://ct0l0cvqbc3on" path="res://assets/graphics/ui/icons/turn_panel.png" id="5_mww5o"]
[ext_resource type="PackedScene" uid="uid://dby770p0nloai" path="res://src/core/ui/max_size_scroll_panel.tscn" id="5_ttw4q"]
[ext_resource type="Script" path="res://src/core/ui/turn_queue.gd" id="6_wb35a"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_nkrwp")

[node name="PlayArea" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 28.0
offset_right = -1.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkillInfoPanel" parent="." instance=ExtResource("2_leakb")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -63.0
offset_right = 113.0
offset_bottom = -37.0
grow_vertical = 0

[node name="ActorPanel" parent="." instance=ExtResource("3_f7j2b")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -36.0
offset_right = 86.0
offset_bottom = -2.0
grow_horizontal = 1
grow_vertical = 0

[node name="OtherActorPanel" parent="." instance=ExtResource("4_a12g5")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -36.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0

[node name="TurnQueueContainer" parent="." instance=ExtResource("5_ttw4q")]
visible = false
custom_minimum_size = Vector2(90, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 26.0
offset_right = 91.0
offset_bottom = -1.0
grow_vertical = 2

[node name="PanelContainer" parent="TurnQueueContainer" index="0"]
layout_mode = 3
offset_right = 6.0
offset_bottom = 6.0

[node name="TurnQueue" type="VBoxContainer" parent="TurnQueueContainer/PanelContainer/ScrollContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_wb35a")

[node name="TurnQueueButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 27.0
offset_bottom = 27.0
toggle_mode = true
icon = ExtResource("5_mww5o")

[connection signal="turn_index_set" from="TurnQueueContainer/PanelContainer/ScrollContainer/TurnQueue" to="." method="_on_turn_queue_turn_index_set"]
[connection signal="toggled" from="TurnQueueButton" to="." method="_on_turn_queue_button_toggled"]

[editable path="TurnQueueContainer"]
