[gd_scene load_steps=2 format=3 uid="uid://dby770p0nloai"]

[ext_resource type="Script" path="res://src/core/ui/max_size_scroll_panel.gd" id="1_5uud8"]

[node name="MaxSizeScrollPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 36.0
offset_bottom = 24.0
mouse_filter = 2
script = ExtResource("1_5uud8")
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 16.0
offset_bottom = 16.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="sort_children" from="PanelContainer/ScrollContainer" to="." method="_on_scroll_container_sort_children"]
