[gd_scene load_steps=4 format=3 uid="uid://3bbfw14jxje2"]

[ext_resource type="Script" path="res://src/core/ui/skill_info_panel.gd" id="1_8lvej"]
[ext_resource type="Texture2D" uid="uid://cuvt1v66hlaec" path="res://assets/graphics/ui/icons/cancel.png" id="1_s75u3"]
[ext_resource type="Texture2D" uid="uid://c2d7emduicf3y" path="res://assets/graphics/ui/icons/attack.png" id="2_v4us4"]

[node name="SkillInfoPanel" type="Control"]
custom_minimum_size = Vector2(111, 26)
layout_mode = 3
anchors_preset = 0
offset_right = 111.0
offset_bottom = 26.0
script = ExtResource("1_8lvej")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(64, 24)
layout_mode = 0
offset_left = 23.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 25.0
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_bottom = -2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="SkillName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Skill Name"
clip_text = true

[node name="NoValidTargets" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "No Valid Targets"

[node name="SkillButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_right = 26.0
offset_bottom = 26.0
icon = ExtResource("2_v4us4")

[node name="Cancel" type="Button" parent="."]
layout_mode = 2
offset_left = 85.0
offset_right = 111.0
offset_bottom = 26.0
icon = ExtResource("1_s75u3")

[connection signal="pressed" from="SkillButton" to="." method="_on_skill_button_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
