[gd_scene load_steps=9 format=3 uid="uid://cj14wiiapl8dv"]

[ext_resource type="Script" path="res://src/core/ui/game/actorstatspanel/actor_stats_panel.gd" id="1_0w2br"]
[ext_resource type="Texture2D" uid="uid://dt8dru7bjbokb" path="res://assets/graphics/actors/cleric.png" id="1_amffk"]
[ext_resource type="Texture2D" uid="uid://cuvt1v66hlaec" path="res://assets/graphics/ui/icons/cancel.png" id="5_fb57a"]
[ext_resource type="Texture2D" uid="uid://2223efso7qsf" path="res://assets/graphics/ui/icons/stats/max_stamina.png" id="5_q75ga"]
[ext_resource type="Texture2D" uid="uid://dbgx6qddsmjjk" path="res://assets/graphics/ui/icons/stats/move.png" id="7_76kho"]
[ext_resource type="Texture2D" uid="uid://f750xm7qlt7v" path="res://assets/graphics/ui/icons/stats/speed.png" id="8_6jhwu"]
[ext_resource type="Texture2D" uid="uid://i8e1aeitbmgb" path="res://assets/graphics/ui/icons/stats/attack.png" id="8_rlvpa"]
[ext_resource type="PackedScene" uid="uid://bvgrhacdeom6e" path="res://src/core/ui/game/actorstatspanel/actor_stats_panel_skill_button.tscn" id="9_cr17r"]

[node name="ActorStatsPanel" type="PanelContainer"]
offset_right = 99.0
offset_bottom = 64.0
script = ExtResource("1_0w2br")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = -3
theme_override_constants/margin_top = -3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Header/MarginContainer"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="VBoxContainer/Header/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_amffk")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_bottom = -2

[node name="Name" type="Label" parent="VBoxContainer/Header/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Test"

[node name="StaminaBarContainer" type="HBoxContainer" parent="VBoxContainer/Header/VBoxContainer"]
layout_mode = 2

[node name="StaminaIcon" type="TextureRect" parent="VBoxContainer/Header/VBoxContainer/StaminaBarContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_q75ga")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header/VBoxContainer/StaminaBarContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = -4

[node name="Label" type="Label" parent="VBoxContainer/Header/VBoxContainer/StaminaBarContainer/MarginContainer"]
layout_mode = 2
text = "Stamina:"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Header/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_bottom = -2

[node name="StaminaTextContainer" type="HBoxContainer" parent="VBoxContainer/Header/VBoxContainer/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="CurrentStamina" type="Label" parent="VBoxContainer/Header/VBoxContainer/MarginContainer2/StaminaTextContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "99"
horizontal_alignment = 2

[node name="Slash" type="Label" parent="VBoxContainer/Header/VBoxContainer/MarginContainer2/StaminaTextContainer"]
layout_mode = 2
text = "/"

[node name="MaxStamina" type="Label" parent="VBoxContainer/Header/VBoxContainer/MarginContainer2/StaminaTextContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="MaxStaminaMod" type="Label" parent="VBoxContainer/Header/VBoxContainer/MarginContainer2/StaminaTextContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(+99)"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = -3
theme_override_constants/margin_right = -3

[node name="Cancel" type="Button" parent="VBoxContainer/Header/MarginContainer2"]
layout_mode = 2
icon = ExtResource("5_fb57a")

[node name="Margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1

[node name="StatsGrid" type="GridContainer" parent="VBoxContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Margin/StatsGrid"]
layout_mode = 2
texture = ExtResource("8_rlvpa")
stretch_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Margin/StatsGrid"]
layout_mode = 2
text = "Attack:"

[node name="Attack" type="Label" parent="VBoxContainer/Margin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="AttackMod" type="Label" parent="VBoxContainer/Margin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "(+99)"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Margin/StatsGrid"]
layout_mode = 2
texture = ExtResource("7_76kho")
stretch_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/Margin/StatsGrid"]
layout_mode = 2
text = "Move:"

[node name="Move" type="Label" parent="VBoxContainer/Margin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="MoveMod" type="Label" parent="VBoxContainer/Margin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "(+99)"

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/Margin/StatsGrid"]
layout_mode = 2
texture = ExtResource("8_6jhwu")
stretch_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/Margin/StatsGrid"]
layout_mode = 2
text = "Speed:"

[node name="Speed" type="Label" parent="VBoxContainer/Margin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="SpeedMod" type="Label" parent="VBoxContainer/Margin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "(+99)"

[node name="Skills" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="ActorStatsPanelSkillButton1" parent="VBoxContainer/Skills" instance=ExtResource("9_cr17r")]
layout_mode = 2

[node name="ActorStatsPanelSkillButton2" parent="VBoxContainer/Skills" instance=ExtResource("9_cr17r")]
layout_mode = 2

[node name="ActorStatsPanelSkillButton3" parent="VBoxContainer/Skills" instance=ExtResource("9_cr17r")]
layout_mode = 2

[node name="ActorStatsPanelSkillButton4" parent="VBoxContainer/Skills" instance=ExtResource("9_cr17r")]
layout_mode = 2

[node name="StatusEffects" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Status Effects"

[connection signal="pressed" from="VBoxContainer/Header/MarginContainer2/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/Skills/ActorStatsPanelSkillButton1" to="." method="_on_actor_stats_panel_skill_button_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Skills/ActorStatsPanelSkillButton2" to="." method="_on_actor_stats_panel_skill_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Skills/ActorStatsPanelSkillButton3" to="." method="_on_actor_stats_panel_skill_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Skills/ActorStatsPanelSkillButton4" to="." method="_on_actor_stats_panel_skill_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusEffects" to="." method="_on_status_effects_pressed"]
