[gd_scene load_steps=2 format=3 uid="uid://em65dmffrvt1"]

[ext_resource type="PackedScene" uid="uid://wu8sbhng3np0" path="res://src/core/ui/game/actor_panel.tscn" id="1_1btxe"]

[node name="ActorPanelReversed" instance=ExtResource("1_1btxe")]

[node name="PanelContainer" parent="." index="0"]
layout_mode = 3
offset_left = 0.0
offset_right = 52.0

[node name="Portrait" parent="." index="1"]
layout_mode = 3
offset_left = 50.0
offset_right = 84.0
