[gd_scene load_steps=4 format=3 uid="uid://3bbfw14jxje2"]

[ext_resource type="Script" path="res://src/core/ui/game/skill_info_panel.gd" id="1_8lvej"]
[ext_resource type="Texture2D" uid="uid://cuvt1v66hlaec" path="res://assets/graphics/ui/icons/cancel.png" id="1_s75u3"]
[ext_resource type="Texture2D" uid="uid://c2d7emduicf3y" path="res://assets/graphics/ui/icons/attack.png" id="2_v4us4"]

[node name="SkillInfoPanel" type="HBoxContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 111.0
grow_vertical = 0
mouse_filter = 2
alignment = 2
script = ExtResource("1_8lvej")

[node name="SkillButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_v4us4")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = -1
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_right = -5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="SkillName" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Skill Name"

[node name="NoValidTargets" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "No Valid Targets"

[node name="Cancel" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_s75u3")

[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
