[gd_scene load_steps=13 format=3 uid="uid://d05c05owf5ytg"]

[ext_resource type="Script" path="res://src/core/game/game.gd" id="1_woo5f"]
[ext_resource type="PackedScene" uid="uid://b5n6gbsla3f1b" path="res://src/core/ui/game/map/map_highlights.tscn" id="2_efk31"]
[ext_resource type="Script" path="res://src/core/game/turn_manager.gd" id="2_hay57"]
[ext_resource type="Script" path="res://src/core/game/state/state_machine.gd" id="3_we0as"]
[ext_resource type="Script" path="res://src/core/game/state/state.gd" id="4_va35s"]
[ext_resource type="Script" path="res://src/core/game/state/states/next_turn_state.gd" id="5_t06j1"]
[ext_resource type="Script" path="res://src/core/game/state/states/actorcontrol/player_move_state.gd" id="7_stft4"]
[ext_resource type="Script" path="res://src/core/game/state/states/actorcontrol/player_target_state.gd" id="8_ektjb"]
[ext_resource type="Resource" uid="uid://bkcxle6530nsw" path="res://src/core/ui/game/map/actor_actions_menu_events.tres" id="8_pk15j"]
[ext_resource type="Script" path="res://src/core/game/state/states/actorcontrol/ai_state.gd" id="9_ugxjj"]
[ext_resource type="Script" path="res://src/core/game/game_camera.gd" id="9_yaknd"]
[ext_resource type="PackedScene" uid="uid://b407lnf1842p4" path="res://src/core/ui/game/game_ui.tscn" id="10_bmqpt"]

[node name="Game" type="Node"]
script = ExtResource("1_woo5f")

[node name="MapContainer" type="Node" parent="."]

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("2_hay57")

[node name="MapHighlights" parent="." instance=ExtResource("2_efk31")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_we0as")
initial_state = NodePath("Start")

[node name="Start" type="Node" parent="StateMachine"]
script = ExtResource("4_va35s")

[node name="NextTurnState" type="Node" parent="StateMachine"]
script = ExtResource("5_t06j1")
player_state = "PlayerMoveState"
ai_state = "AIState"

[node name="PlayerMoveState" type="Node" parent="StateMachine"]
script = ExtResource("7_stft4")
menu_events = ExtResource("8_pk15j")
player_target_state_name = "PlayerTargetState"
next_turn_state_name = "NextTurnState"

[node name="PlayerTargetState" type="Node" parent="StateMachine"]
script = ExtResource("8_ektjb")
player_move_state_name = "PlayerMoveState"
next_turn_state_name = "NextTurnState"

[node name="AIState" type="Node" parent="StateMachine"]
script = ExtResource("9_ugxjj")
next_turn_state_name = "NextTurnState"

[node name="Camera" type="Camera2D" parent="."]
current = true
position_smoothing_speed = 8.0
script = ExtResource("9_yaknd")

[node name="GameUI" parent="." instance=ExtResource("10_bmqpt")]
