[gd_scene load_steps=8 format=3 uid="uid://b52q8g0lp8s74"]

[ext_resource type="Script" path="res://src/core/game/game.gd" id="1_woo5f"]
[ext_resource type="Script" path="res://src/core/game/turn_manager.gd" id="2_hay57"]
[ext_resource type="Script" path="res://src/core/game/state/state_machine.gd" id="3_we0as"]
[ext_resource type="Script" path="res://src/core/game/state/state.gd" id="4_va35s"]
[ext_resource type="Script" path="res://src/core/game/state/states/next_turn_state.gd" id="5_t06j1"]
[ext_resource type="Script" path="res://src/core/game/state/states/player_state.gd" id="6_i41vg"]
[ext_resource type="Script" path="res://src/core/game/state/states/ai_state.gd" id="7_f54sm"]

[node name="Game" type="Node"]
script = ExtResource("1_woo5f")

[node name="MapContainer" type="Node" parent="."]

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("2_hay57")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_we0as")
initial_state = NodePath("Start")

[node name="Start" type="Node" parent="StateMachine"]
script = ExtResource("4_va35s")

[node name="NextTurnState" type="Node" parent="StateMachine"]
script = ExtResource("5_t06j1")
player_state = "PlayerState"
ai_state = "AIState"

[node name="PlayerState" type="Node" parent="StateMachine"]
script = ExtResource("6_i41vg")

[node name="AIState" type="Node" parent="StateMachine"]
script = ExtResource("7_f54sm")
